######################################################################
# Automatically generated by qmake (2.01a) Do 22. Dez 10:38:36 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT          += xml xmlpatterns


# Input
HEADERS += arbeitmodel.h mainwidget.h mainwindow.h mymodel.h note.h
SOURCES += arbeitmodel.cpp \
           main.cpp \
           mainwidget.cpp \
           mainwindow.cpp \
           mymodel.cpp \
           note.cpp
